# MoneySaver.SPA

./: .env  App.razor  Constants.cs  Dockerfile  MoneySaver.SPA.csproj  Program.cs  README.md  _Imports.razor  docker-compose.yml  nginx.conf  script.sh
.github/: copilot-instructions.md
AuthProviders/: AuthStateProvider.cs
Components/: BudgetComponent.razor  BudgetComponent.razor.cs  BudgetDialog.razor  BudgetDialog.razor.cs  BudgetItemDialog.cs  BudgetItemDialog.razor  CategoryDialog.cs  CategoryDialog.razor  ConfirmationDialog.cs  ConfirmationDialog.razor  LineChart.cs  LineChart.razor  PieChart.cs  PieChart.razor  Redirect.razor  TransactionDialog.razor  TransactionDialog.razor.cs
Exceptions/: UnauthorizedException.cs
Extensions/: Request.cs
Features/: JwtParser.cs
Models/: AuthResponseDto.cs  BudgetItemModel.cs  BudgetModel.cs  BudgetViewModel.cs  DataItem.cs  IdAndValue.cs  LineChartDataModel.cs  PageResponseModel.cs  SeriesItemModel.cs  ServiceResult.cs  Transaction.cs  TransactionCategory.cs  TransactionVM.cs  TransactionsPageModel.cs  UserForAuthenticationDto.cs  UserForRegistration.cs
Pages/: Budget.razor  Budget.razor.cs  Budgets.razor  Budgets.razor.cs  Configuration.razor  Configuration.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs  Report.cs  Report.razor  TransactionOverview.cs  TransactionOverview.razor
Properties/: launchSettings.json
Services/: ApiCallsService.cs  AuthenticationService.cs  BudgetService.cs  CategoryService.cs  IApiCallsService.cs  IBudgetService.cs  (+6 more)
(+25 files in other folders)
